TARGET	= libmatmult.so
LIBSRCS	= matmult_gpu2.cu matmult_lib.cu alloc.cu
LIBOBJS	= matmult_gpu2.o matmult_lib.o alloc.h

OPT	= -g
PIC = -fpic
XPIC  = -Xcompiler -fpic
XOPTS = -G -Xptxas=-v
ARCH  = -arch=sm_30
OMP   = -fopenmp

CXX	= nvcc
CXXFLAGS= --compiler-options "$(OPT) $(PIC) $(OMP)" $(ARCH) $(XOPTS) $(XPIC)

CUDA_PATH ?= /appl/cuda/8.0
INCLUDES = -I$(CUDA_PATH)/include -I$(CUDA_PATH)/samples/common/inc

SOFLAGS = -shared
XLIBS	= -lptcublas

$(TARGET): $(LIBOBJS)
	$(CXX) -o $@ $(CXXFLAGS) $(SOFLAGS) $(INCLUDES) $^ $(XLIBS)

.SUFFIXES: .cu
.cu.o:
	$(CXX) -o $*.o -c $*.cu $(CXXFLAGS) $(SOFLAGS) $(INCLUDES)

clean:
	@/bin/rm -f $(TARGET) $(LIBOBJS) 


matmult_gpu2.o : matmult_gpu2.cu matmul_gpu2.h

matmult_lib.o : matmult_lib.cu matmul_lib.h
