TARGET	= libmatmult.so
LIBSRCS	= matmult_gpu1.cu matmult_gpu2.cu matmult_lib.cu alloc.cu 
LIBOBJS	= matmult_gpu1.o matmult_gpu2.o matmult_lib.o alloc.o 

OPT	= -g
PIC = -fpic
XPIC  = -Xcompiler -fpic
XOPTS = -G -Xptxas=-v
ARCH  = -arch=sm_30
OMP   = -fopenmp

CXX	= nvcc
CXXFLAGS= --compiler-options "$(OPT) $(PIC) $(OMP)" $(ARCH) $(XOPTS) $(XPIC)

CUDA_PATH ?= /appl/cuda/8.0
INCLUDES = -I$(CUDA_PATH)/include -I$(CUDA_PATH)/samples/common/inc

SOFLAGS = -shared
XLIBS	= -lcublas

$(TARGET): $(LIBOBJS)
	$(CXX) -o $@ $(CXXFLAGS) $(SOFLAGS) $(INCLUDES) $^ $(XLIBS)

.SUFFIXES: .cu
.cu.o:
	$(CXX) -o $*.o -c $*.cu $(CXXFLAGS) $(SOFLAGS) $(INCLUDES)

clean:
	@/bin/rm -f $(TARGET) $(LIBOBJS) 


matmult_gpu2.o : matmult_gpu2.cu matmult_gpu2.h
matmult_lib.o : matmult_lib.cu matmult_lib.h
alloc.o : alloc.cu alloc.h
#matmult_gpu3.o : matmult_gpu3.cu matmult_gpu3.h
matmult_gpu1.o: matmult_gpu1.cu matmult_gpu1.h
